

#body {
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 50px;
    background-color: whitesmoke;
}

#first-part {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    background-color:antiquewhite;
    border-radius: 20px;
}

#first-part:hover {
    transform: scale(1.1); 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


h1 {
      font-size: 40px;
      color: #000000;
      font-family: 'Bebas Neue', sans-serif;
      text-align: center;
}

.span {
    background: linear-gradient(to right, #ff9900, #ff3366);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
    font-size: 50px;
}

#Tony-stark {
    height: 250px;
    width: 500px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.text-head {
    font-size: 40px;
    font-weight: 900;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ff9900, #ff3366);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
}

#para {
    font-size: 30px;
    color: #6C6768;
    text-align:justify;
    font-family: 'Roboto', sans-serif;
}

.para-2 {
    font-size: 30px;
    background: linear-gradient(to right, #cc2b5e , #753a88);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
    font-family: 'Roboto', sans-serif;
    text-align: center;
   
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(2, 300px) ;
    gap: 50px;
    width: 80%;
    margin: auto;
}

.cards {
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.cards:hover {
    transform: scale(1.1); 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}

.gif {
    width: 100%;
    height: 220px;
    border-radius: 30px;
    
}

@media all and (min-width: 551px) and (max-width:760px) {
    

#body {
    width: 95%;
    padding: 30px;
}
    
h1 {
      font-size: 35px;
   
}

.span {
    font-size: 45px;
}

#Tony-stark {
    height: 250px;
    width: 250px;
}
#para {
    font-size: 24px;
   
}

.grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:repeat(1, 300px) ;
    gap: 50px;
    width: 75%;
    margin: auto;
}

}

@media all and (min-width: 349px) and (max-width: 550px) {
    
#body {
    width: 95%;
    padding: 24px;
}


h1 {
    font-size: 30px;
 
}

.span {
  font-size: 40px;
}

#Tony-stark {
  height: 230px;
  width: 200px;
}
#para {
  font-size: 20px;
 
}

.grid-container {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows:repeat(1, 300px) ;
  gap: 50px;
  width: 85%;
  margin: auto;
}
}